<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Future Self</title>
</head>
<style>

  body {
  background-color: blanchedalmond;
  display: flex;
  justify-content: center;
  margin-bottom: 10%;
  }
  
  header {
  background-color: rgb(204, 183, 159);
  width: 50%;
  padding: 2% 5% 2% 5%;
  margin: 4% 25% 0 25%;
  border: solid black 3px;
  border-radius: 10px;
  }

  h1 {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  }

  .main-content {
  background-color: rgb(204, 183, 159);
  border: solid black 2px;
  border-radius: 25px;
  width: 100vh;
  padding: 2%;    
  margin-top: 10%;
  display: flex;
  align-items: center;
  }

  .content img {
  height: 300px;
  border-radius: 20px;
  border: solid rgb(66, 59, 52) 3px;
  border-style: dashed;
  }

  .text {
  text-align: justify;
  font-size: larger;
  margin: 5%;
  }

.text p {
  margin-top: 5%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.mini-content {
  background-color: rgb(204, 183, 159);
  border: solid black 2px;
  border-radius: 25px;
  width: 70vh;
  height: 50vh;
  padding: 2%;   
  margin-left: 10%; 
  margin-top: 10%;
}

.image-wrapper {
  margin-right: 8%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-wrapper img {
  margin-left: 10%;
  border: solid rgb(66, 59, 52) 3px;
  border-style: dashed;
}

.box {
  margin-left: 5%;
}

.box h1 {
  margin-left: 15%;
}
</style>
<body>
    <div class="content">
        <header>
            <h1>My Future Self, Future Career, and Aspirations</h1>
        </header>
        <div class="main-content">
            <img src="me.jpg" alt="marvs">
        <div class="text">
            <h1>My Future Self</h1>
            <P>As someone currently undecided on a specific career path, I aspire to find success in the field of technology in the future.
                I would like to see myself not only excelling but also thoroungly enjoying the journey. I hope to love what I do and
               find a true passion for it. Most importantly, I learned of achieveing something that will make a positive impact on my family.</P>
        </div>
        </div>
        <div class="mini-content">
          <div class="mini-text">
            <h2>Before I choose this, I had two more options career:</h2>
          </div>
          <div class="image-wrapper">
            <div class="box">
              <img src="me2.jpg" alt="">
              <h1>Police Officer</h1>
            </div>
            <div class="box">
              <img src="me1.jpg" alt="">
              <h1>Teacher</h1>
            </div>
          </div>
        </div>
    </div>
</body>
</html>